Cicerone/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Cicerone.Views.SearchPage"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 xmlns:viewModels="clr-namespace:Cicerone.Core.ViewModels;assembly=Cicerone.Core"
			 xmlns:models="clr-namespace:Cicerone.Core.Models;assembly=Cicerone.Core"
			 Title="Search"
			 Visual="Material"
			 ios:Page.UseSafeArea="true"
			 x:DataType="viewModels:SearchViewModel">
	<Shell.SearchHandler>
		<SearchHandler x:Name="searchHandler"
					   Placeholder="Search for a brew"
					   TextColor="White"
					   PlaceholderColor="White"
					   CancelButtonColor="White"
					   BackgroundColor="{StaticResource PrimaryColor}"
					   Command="{Binding SearchCommand}"
					   CommandParameter="{Binding Query, Source={x:Reference searchHandler}}"/>
	</Shell.SearchHandler>
	<Grid>
		<CollectionView ItemsSource="{Binding Beers}"
						SelectionMode="None"
						RemainingItemsThreshold="{Binding ItemTreshold}"
						RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}"
						ItemsUpdatingScrollMode="KeepScrollOffset"
						IsVisible="{Binding IsBusy, Converter={StaticResource reverseBoolConverter}}">
			<CollectionView.EmptyView>
				<Grid>
					<Label Text="No beers to display"
						   HorizontalOptions="CenterAndExpand"
						   VerticalOptions="CenterAndExpand" />
				</Grid>
			</CollectionView.EmptyView>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:BeerSummary">
					<ContentView>
						<Frame Margin="10">
							<Frame.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SearchViewModel}}, Path=SelectBeerCommand}"
													  CommandParameter="{Binding}" />
							</Frame.GestureRecognizers>
							<Grid ColumnDefinitions="1*, 4*"
								  RowDefinitions="1*, 1*">
								<Image Grid.RowSpan="2"
									   Source="{Binding BeerLabel}" />
								<Label Grid.Column="1"
									   Text="{Binding BeerName}" />
								<StackLayout Grid.Row="1"
											 Grid.Column="1"
											 Orientation="Horizontal">
									<Label Grid.Row="1"
										   Grid.Column="1"
										   FontSize="Caption"
										   TextColor="Gray"
										   Text="{Binding BeerAbv, StringFormat='{0}% ABV'}" />
									<Label Grid.Row="1"
										   Grid.Column="1"
										   FontSize="Caption"
										   TextColor="Gray"
										   Text="{Binding BeerIbu, StringFormat='{0} IBU'}" />

								</StackLayout>

							</Grid>
						</Frame>
					</ContentView>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		<ActivityIndicator VerticalOptions="Center"
						   HorizontalOptions="Center"
						   IsVisible="{Binding IsBusy}"
						   IsRunning="{Binding IsBusy}" />
	</Grid>
</ContentPage>
