Cicerone/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage x:Class="Cicerone.Views.SearchPage"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Cicerone.Core.ViewModels"
                      Title="Search"
                      x:TypeArguments="viewModels:SearchViewModel"
                      ios:Page.UseSafeArea="true"
                      BackgroundColor="LightGray">
    <StackLayout>
        <SearchBar x:Name="searchBar"
                   Placeholder="Search for a brew"
                   VerticalOptions="Start"
                   FontSize="Medium"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Beers}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedBeer}"
                            SelectionChangedCommand="{Binding SelectBeerCommand}"
                            IsVisible="{Binding IsBusy, Converter={StaticResource reverseBoolConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding BeerLabel}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding BeerName}" />
                                    <StackLayout Grid.Row="1"
                                                 Grid.Column="1"
                                                 Orientation="Horizontal">
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               FontSize="Caption"
                                               TextColor="Gray"
                                               Text="{Binding BeerAbv, StringFormat='{0}% ABV'}" />
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               FontSize="Caption"
                                               TextColor="Gray"
                                               Text="{Binding BeerIbu, StringFormat='{0} IBU'}" />

                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</views:MvxContentPage>
